<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            height: 400px;
            width: 600px;
            border-collapse: collapse; 
        }
        caption{
            background-color: black;
            color: white;
            font-size: 2em;
            border: 1px solid black;
        }
        tr.normal{
            background-color: gray;
        }

        tr.girl{
            background-color: rgb(255, 118, 221);
        }
        tr.boy{
            background-color: rgb(64, 124, 252);
        }

        td,th{
            padding: 10px;
            border: 1px solid black;
        }
    </style>
    <title>Tabela</title>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr class="normal">
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="girl">
                <th rowspan="3" >Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr class="girl">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="girl">
                <td>Cláudia Melo</td>
                <td>Obvion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr class="boy">
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr class="boy">
                <td>Daniel Lourenço</td>
                <td>WAll-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr class="boy">
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Drive</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>